GEMINI_API_KEY=AIzaSyDB9EUNDtgVIc3OJ0SamfR0sx2F_xxXzcI
VITE_GEMINI_API_KEY=AIzaSyDB9EUNDtgVIc3OJ0SamfR0sx2F_xxXzcI
VITE_SUPABASE_URL=https://yzzsmjpxyiwmacxzszeb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_0Vtf4JbOSnCYzChPzFJLzA_ra37ZJdu
VITE_HCAPTCHA_SITE_KEY=c1f63fd4-bb04-40ae-8e28-c99610521b3a